<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayersListViewController" customModule="BasketballData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txh-CO-6Tm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zbk-W5-PZZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-RK-gLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-6c-Ok3">
                                        <rect key="frame" x="8" y="16" width="175.5" height="48"/>
                                        <state key="normal" title="Set to zero"/>
                                        <connections>
                                            <action selector="setToZeroAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8P-2y-PjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-Pg-yol">
                                        <rect key="frame" x="191.5" y="16" width="175.5" height="48"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7u0-zf-KND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VLI-Pg-yol" firstAttribute="top" secondItem="LvD-6c-Ok3" secondAttribute="top" id="105-IW-Hng"/>
                                    <constraint firstItem="LvD-6c-Ok3" firstAttribute="top" secondItem="iS3-RK-gLc" secondAttribute="top" constant="16" id="2gZ-h8-CT5"/>
                                    <constraint firstItem="VLI-Pg-yol" firstAttribute="leading" secondItem="LvD-6c-Ok3" secondAttribute="trailing" constant="8" id="3Gl-JG-Nyi"/>
                                    <constraint firstAttribute="bottom" secondItem="LvD-6c-Ok3" secondAttribute="bottom" id="QUm-hz-UFs"/>
                                    <constraint firstAttribute="height" constant="64" id="ZHo-Wz-rfr"/>
                                    <constraint firstItem="VLI-Pg-yol" firstAttribute="width" secondItem="LvD-6c-Ok3" secondAttribute="width" id="bLB-9l-zI7"/>
                                    <constraint firstAttribute="trailing" secondItem="VLI-Pg-yol" secondAttribute="trailing" constant="8" id="fkX-hq-1Jf"/>
                                    <constraint firstItem="LvD-6c-Ok3" firstAttribute="leading" secondItem="iS3-RK-gLc" secondAttribute="leading" constant="8" id="lGK-US-FRe"/>
                                    <constraint firstItem="VLI-Pg-yol" firstAttribute="bottom" secondItem="LvD-6c-Ok3" secondAttribute="bottom" id="nF6-wQ-drZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txh-CO-6Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jyi-W2-I6V"/>
                            <constraint firstItem="txh-CO-6Tm" firstAttribute="top" secondItem="iS3-RK-gLc" secondAttribute="bottom" id="Mcg-Px-ITC"/>
                            <constraint firstItem="txh-CO-6Tm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UTe-O7-VUU"/>
                            <constraint firstItem="iS3-RK-gLc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kp4-pV-e73"/>
                            <constraint firstItem="iS3-RK-gLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0J-iL-9zy"/>
                            <constraint firstItem="txh-CO-6Tm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t3g-O5-Smx"/>
                            <constraint firstItem="iS3-RK-gLc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yHe-yb-uM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="txh-CO-6Tm" id="jfp-04-qL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="133.5"/>
        </scene>
    </scenes>
</document>
